\section{Monotonic permutations}
\label{section:Monotonic permutations}

\begin{proposition}
  \label{proposition:Monotonic Permutation Coloring}
  \textsc{$k$-Merge Permutation} for monotonic permutations
  $\pi^1, \pi^2, \dots, \pi^k$, $1 \leq i \leq k$, is
  solvable in $O(n^{2k+1})$ time.
\end{proposition}

\begin{proof}
  Let $\pi^0, \pi^1, \pi^2, \dots, \pi^k)$ be $k+1$ permutations, where every permutation
  $\pi^l$, $1 \leq l \leq k$, is
  monotonic (\emph{i.e.}, either an increasing or a decreasing permutation).
  Write $n_0 = |\pi^0|$.
  For every $1 \leq i \leq n_0$, define $T[i]$ to be set of sequences of $k$ pairs of integers
  $(p_1 = (y_1, \ell_1), p_2 = (y_2, \ell_2), \dots, p_k = (y_k, \ell_k))$,
  $\sum_{j=1}^{k} \ell_j = i$ and $0 \leq \ell_j \leq |\pi^j|$ for $1 \leq j \leq k$,
  such that
  $\pi^0(1) \, \pi^0(2) \, \dots \, \pi^0(i)$ can be colored with at most $k$
  distinct colors
  with the property that every color $1 \leq j \leq k$ induces a patterns of length $\ell_j$
  order-isomorphic to the prefix of length $\ell_j$ of $\pi^j$ ($\pi^j$ is either increasing or decreasing)
  with rightmost element $y_j$.

  The table $T$ can be computed as follows.
  \begin{itemize}
    \item \textbf{Initialization}.
    For every $1 \leq j \leq k$,
    $$(p_1=(0,0), \dots, p_j=(\pi^0(1), 1), \dots, p_k=(0,0)) \in T[1]\text{.}$$

    \item \textbf{Inductive step}.
    Let $1 \leq i \leq n-1$ and
    let $(p_1 = (y_1, \ell_1), p_2 = (y_2, \ell_2), \dots, p_k = (y_k, \ell_k))$ be any sequence of
    $T[i]$.
    For every $1 \leq j \leq k$,
    \begin{itemize}
      \item \textbf{$\pi^j$ is increasing}:
      if $\pi^0(i) > y_j$ and $\ell_j < |\pi^j|$,
      $$(p_1=(y_1, \ell_1), \dots, p_j=(\pi^0(i), \ell_j+1), \dots, p_k=(y_k, \ell_k)) \in T[i+1]\text{.}$$
      \item \textbf{$\pi^j$ is decreasing}:
      if $\pi^0(i) < y_j$ and $\ell_j < |\pi^j|$,
      $$(p_1=(y_1, \ell_1), \dots, p_j=(\pi^0(i), \ell_j+1), \dots, p_k=(y_k, \ell_k)) \in T[i+1]\text{.}$$
    \end{itemize}
  \end{itemize}

  For every $1 \leq i \leq n$, $T[i]$ contains $O(n^{2k})$ sequences and hence
  $T[n]$ can be computed in $O(n^{2k+1})$ time.
  \qed
\end{proof}

We now show that no significant improvement over the $n^{O(k)}$ dynamic programming algorithm
is possible for \textsc{$k$-Permutation Coloring}
for increasing patterns.
Our approach is to reduce from \textsc{Bin Packing}.
Complexity investigations usually distinguish two versions of Bin Packing. In the general
version, the item sizes are arbitrary integers encoded in binary, thus they can be exponentially
large in the size n of the input. In the unary version of the problem, the sizes are bounded by
a polynomial of the input size; formally, this version requires that the sizes are given in unary
encoding.

\begin{proposition}
  \label{proposition:Monotonic Permutation Coloring}
  \textsc{$k$-Merge Permutation} for increasing permutations
  $\pi^1, \pi^2, \dots, \pi^k$ is
  $\W[1]$-hard parameterized by $k$.
\end{proposition}

\begin{proof}
  We reduce from \textsc{Unary Bin Packing} parameterized by the number of bins, which is
  known to be $\W[1]$-hard \cite{DBLP:journals/jcss/JansenKMS13}.
  In this version of \textsc{Bin Packing}, we are given a set of integers
  $S = \{s_1, s_2, \dots, s_n\}$ encoded in unary, and two integers $B$ and $k$.
  The task is to decide whether the items can be partitioned into $k$ susbets of
  total size $B$.
  We show that there is a parameterized reduction from
  \textsc{Unary Bin Packing} parameterized by the number of bins to
  \textsc{$k$-Merge Permutation} for monotonic patterns
  parameterized by the number of monotonic patterns.

  Consider an arbitrary instance of \textsc{Unary Bin Packing} containing
  $n$ items with item sizes $S = \{s_1, s_2, \dots, s_n\}$,
  and two integers $B$ and $k$.
  We construct an instance of \textsc{$k$-Merge Permutation}
  as follows.
  First, the target permutation $\pi^0$ is defined by:
  $$
  \pi^0 =
    \bigoplus_{i=1}^{n} \left(\IPERM(s_i+1) \ominus \DPERM(k-1)\right)\text{.}
  $$
  We refer to each
  $\left(\IPERM(s_i+1) \ominus \DPERM(k-1)\right)$, $1 \leq i \leq n$,
  as the $i$-th pattern of $\pi^0$.
  As for the monotonic patterns, define $\pi^i = \DPERM(B+n)$
  for $1 \leq i \leq k$.
  Notice that all monotonic patterns are identical;
  see Fig.~\ref{fig:bin-packing} for an illustration.

  \input{figures/bin-packing}

  We claim that the $n$ items $s_1, s_2, \dots, s_n$
  can be partitioned into $k$ susbets, each of total size $B$,
  if and only if
  $\pi^0$ is a merge of $\pi^1, \pi^2, \dots \pi^k$
  (\emph{i.e.}, $\pi^0$ is a merge of $k$ increasing permutations of length $B+n$).

  Suppose first that the $n$ items $s_1, s_2, \dots, s_n$
  can be partitioned into $k$ susbets, each of total size $B$.
  Write $S = S_1 \cup S_2 \cup \dots \cup S_k$ such a partition.
  Define a $k$-coloring of $\pi^0$ as follows.
  Consider any
  $\left(\IPERM(s_i+1) \ominus \DPERM(k-1)\right)$ pattern of $\pi$,
  and suppose that $s_i \in S_j$.
  Color the whole ascending pattern $\IPERM(s_i+1)$ with color $c_j$
  and color arbitrarily the elements of the descending pattern
  $\DPERM(k-1)$ with the remaining $k-1$ colors
  (each element of $\DPERM(k-1)$ is assigned to a distinct color).
  We claim that every color $c_j$, $1 \leq j \leq k$, induces an increasing pattern
  of length $B+n$ in $\pi^0$.
  First, it is clear that the above $k$-coloring induces increasing patterns only.
  As for the length of each induced increasing pattern, focus on any color
  $c_j$, $1 \leq j \leq k$.
  We note that in every
  $\left(\IPERM(s_i+1) \ominus \DPERM(k-1)\right)$
  pattern of $\pi$, either the whole $\IPERM(s_i+1)$ subpattern is
  colored with color $c_j$ (if $s_i \in S_j$) or exactly one element of the
  $\DPERM(k-1)$ subpattern is colored with color $c_j$
  (if $s_i \notin S_j$).
  Then it follows that the increasing pattern induced by color $c_j$ in $\pi^0$ has
  length
  $\sum_{s_i \in S_j} \left(s_i + 1\right) + n - |S_i|
  =
  \sum_{s_i \in S_j} s_i + |S_i| + n - |S_i|
  = B + n$.

  For the reverse direction, suppose now that 
  $\pi^0$ is a merge of $\pi^1, \pi^2, \dots \pi^k$
  (\emph{i.e.}, $\pi^0$ is a merge of $k$ increasing permutations of length $B+n$).
  Therefore, there exists a $k$-coloring of $\pi^0$ such that each color induces an increasing 
  pattern of length $B+n$.
  Observe that every
  $\left(\IPERM(s_i+1) \ominus \DPERM(k-1)\right)$
  pattern requires at least $k$ colors as it contains a decreasing subpattern of
  length $k$.
  Therefore the whole $\IPERM(s_i+1)$ subpattern is colored with the
  same color.
  For every $1 \leq j \leq k$, define $S_j$ to be the set of all $s_i$ such that
  in the $i$-th
  $\left(\IPERM(s_i+1) \ominus \DPERM(k-1)\right)$
  pattern, the $\IPERM(s_i+1)$ subpattern is colored with color $c_j$.
  Therefore, for every $1 \leq j \leq k$, we have
  $B + n = \sum_{s_i \in S_j} \left(s_i+1\right) + n - |S_j|
  = \sum_{s_i \in S_j} s_i + |S_j| + n - |S_j|$,
  and hence
  $\sum_{s_i \in S_j} s_i = B$.
  Therefore, the $n$ items $s_1, s_2, \dots, s_n$
  can be packed into $k$ bins, each of capacity $B$.
\end{proof}
